.blog {
    *:focus {
      outline: none;
    }
    background: #F1F1F1;
    &--header {
      position: relative;
    //   background-image: url('/assets/images/header.png');
      width: 100%;
      &__image {
        width: 100%;
        height: 90vh;
      }
      &__screen {
        width: 100%;
        height: 90vh;
      }
      &__title {
        position: absolute;
        width: 100%;
        height: 90vh;
        color: #FFF;
        font-size: 48px;
        @media only screen and (max-width: 759px) {
          font-size: 32px;
        }
      }
    }
    &--articles {
      padding: 10px 20px;
      @media only screen and (min-width: 760px) and (max-width: 1000px) {
        padding: 90px 4% 40px;
      }
      @media only screen and (min-width: 1000px) {
        padding: 90px 8% 40px;
      }
      &__title {
        font-size: 48px;
        @media only screen and (max-width: 759px) {
          font-size: 32px;
        }
      }
      &__filter {
        width: 280px;
        margin-top: 10px;
        @media only screen and (min-width: 760px) {
          margin-top: 50px;
        }
        .select-box {
          border: none;
          border-radius: 2px;
          box-shadow: 0 0 16px -4px rgba(0, 0, 0, 0.12);
        }
      }
      &__card {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
        margin-top: 40px;
        @media only screen and (min-width: 760px) and (max-width: 1000px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media only screen and (max-width: 759px) {
          display: block;
          margin-top: 0px;
        }
      }
    }
  }
